VITE_SUPABASE_PROJECT_ID="fcmwixdlmbauyznvcfti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbXdpeGRsbWJhdXl6bnZjZnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTAzNzEsImV4cCI6MjA4MTcyNjM3MX0.sOrH4HothoBRHZWkiQYpXohE1iaQCEKbk43Ye8oETXc"
VITE_SUPABASE_URL="https://fcmwixdlmbauyznvcfti.supabase.co"
